{
  "buildCommand": "cd artifacts/bannerforge && npx pnpm build",
  "installCommand": "npx pnpm install",
  "outputDirectory": "artifacts/bannerforge/dist/public",
  "framework": null,
  "env": {
    "BASE_PATH": "/"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
